feature 1
HEAD
feature master
testing_branch_2
feature testing_branch_2
*   commit 9cfabc00d997b6d6507f124f92b8aa452f74927e
|\  Merge: f5d8ac3 2608f63
| | Author: puneetchugh <chughpuneet2005@gmail.com>
| | Date:   Sun Jun 10 11:21:41 2018 -0600
| | 
| |     merge commit of fileA.txt
| |   
| * commit 2608f63e29701d84a1f612ae3f299f5d0bf73ddc
| | Author: puneetchugh <chughpuneet2005@gmail.com>
| | Date:   Sun Jun 10 11:20:21 2018 -0600
| | 
| |     committed fileA
| |   
* | commit f5d8ac3d4213ea4d578f7c3d7a9ee3f68d547303
| | Author: puneetchugh <chughpuneet2005@gmail.com>
| | Date:   Sun Jun 10 11:19:23 2018 -0600
| | 
| |     commit fileA.txt
| |     
* |   commit f0bc89a6e167c14114438e331f224ca7b85365a3
|\ \  Merge: ddd56de d5d837d
| |/  Author: puneetchugh <chughpuneet2005@gmail.com>
| |   Date:   Sun Jun 10 11:12:44 2018 -0600
| |   
| |       Merge branch 'testing_branch_2'
| |   
| * commit d5d837d4686535d2da4a4040f1ffe51797ce7c8b
| | Author: puneetchugh <chughpuneet2005@gmail.com>
| | Date:   Sun May 27 19:38:30 2018 -0600
| | 
| |     newFile.txt added
| |     
* |   commit ddd56de0d5a62db28724f550a2d146cf0f923e45
|\ \  Merge: 56b8cfd e67acc0
| | | Author: puneetchugh <chughpuneet2005@gmail.com>
| | | Date:   Sun May 27 20:26:10 2018 -0600
| | | 
| | |     Merge branch 'testing_branch'
| | |    
| * | commit e67acc0e23069172c8adbc38a99c5fb3d4ff6a4b
| |/  Author: puneetchugh <chughpuneet2005@gmail.com>
| |   Date:   Sun May 27 19:10:45 2018 -0600
| |   
| |       Mistake commit
| |   
| * commit a3d139e06a253beca4f52d9c6186609f1b787a76
|/  Author: puneetchugh <chughpuneet2005@gmail.com>
|   Date:   Sun May 27 18:57:25 2018 -0600
|   
|       3rd and 4th files committed
|  
* commit 56b8cfd60d59e8a49f3c91be8aff69c7d293f439
| Author: puneetchugh <chughpuneet2005@gmail.com>
| Date:   Sat May 26 19:07:36 2018 -0600
| 
|     Second commit
|  
* commit 7e57c27de5be2f8b4711664f0502d61e15598661
  Author: Puneet Chugh <puneet.chugh@spectralink.com>
  Date:   Sat May 26 18:08:20 2018 -0600
  
      My first commit
